[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0$file:///home/bacongobbler/output.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\\\0\0\0$\0\0\x6\xa4\0\0\x5\x93\0\0\x3\\\0\0\0$\0\0\x6\xa4\0\0\x5\x93\0\0\0\0\0\0\0\0\n\0\0\0\x3\\\0\0\0$\0\0\x6\xa4\0\0\x5\x93)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(841 1318)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/bacongobbler/output.mp4, file:///home/bacongobbler/2021-07-13%2013-32-00.mkv, file:///home/bacongobbler/2021-07-13%2013-27-00.mkv, file:///mnt/backup/ISOs/archlinux-2021.07.01-x86_64.iso
times=0, 0, 0, 0
